<table class="styled">
    <tr>
        <th>American Goldfinch</th>
        <th>Yellow</th>
        <th>Arvind</th>
        <th>Rana</th>
    </tr>
    <tr>
        <td>American Goldfinch</td>
        <td>Yellow</td>
        <td>Arvind</td>
        <td>Rana</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
    </tr>
    <tr>
        <td>X</td>
        <td>Y</td>
        <td>B</td>
        <td>Z</td>
    </tr>
    <tr>
        <td>D</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
    </tr>
    <tr>
        <td>F</td>
        <td>T</td>
        <td>H</td>
        <td>J</td>
    </tr>
</table>